# webservice

./: pom.xml
src/main/java/com/yzz/webservice/: MyService.java  MyServiceImpl.java  WebServiceTest.java
